# BreweryAppSB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/frvajoao/breweryappsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/frvajoao/breweryappsb/Adapter/: BrewerySliderAdapter.java  MyBrewerydapter.java
app/src/main/java/com/home/frvajoao/breweryappsb/Callback/: IServerCallback.java
app/src/main/java/com/home/frvajoao/breweryappsb/Common/: Common.java
app/src/main/java/com/home/frvajoao/breweryappsb/DetailBreweryActivity/: BreweryDetailActivity.java  DetailInteractor.java  DetailPresenter.java  IDetailContract.java
app/src/main/java/com/home/frvajoao/breweryappsb/HomeActivity/: HomeActivity.java  HomeInteractor.java  HomePresenter.java  IHomeContract.java
app/src/main/java/com/home/frvajoao/breweryappsb/Interface/: IOnRecyclerViewClickListener.java
app/src/main/java/com/home/frvajoao/breweryappsb/Model/: Brewery.java  BreweryModel.java
app/src/main/java/com/home/frvajoao/breweryappsb/Model/EventBus/: BreweryDetailEvent.java  BreweryLoadEvent.java
app/src/main/java/com/home/frvajoao/breweryappsb/Retrofit/: IMyBreweryAPI.java  RetrofitClient.java
app/src/main/java/com/home/frvajoao/breweryappsb/Services/: PicassoImageLoaderService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_drink_grey_24dp.xml
app/src/main/res/layout/: activity_brewery_detail.xml  app_bar_home.xml  content_home.xml  layout_brewery.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_serach.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/home/frvajoao/breweryappsb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
